TEST_ADMIN_LOGIN=
TEST_ADMIN_PASSWORD=
TEST_USER_LOGIN=
TEST_USER_PASSWORD=

TEST_PRIVATE_REPO_HTTPS=
TEST_PRIVATE_REPO_PAT=
TEST_PRIVATE_REPO_SSH=
TEST_PRIVATE_REPO_SSH_KEY=
TEST_PRIVATE_REPO_SSH_KEY_PASSPHRASE=

